4.0K	./.git/branches
56K	./.git/hooks
8.0K	./.git/objects/a3
8.0K	./.git/objects/5f
8.0K	./.git/objects/b4
8.0K	./.git/objects/98
4.0K	./.git/objects/pack
8.0K	./.git/objects/2a
8.0K	./.git/objects/cf
8.0K	./.git/objects/77
8.0K	./.git/objects/dc
4.0K	./.git/objects/info
8.0K	./.git/objects/b1
8.0K	./.git/objects/a6
8.0K	./.git/objects/6e
8.0K	./.git/objects/e9
108K	./.git/objects
8.0K	./.git/info
4.0K	./.git/refs/tags
12K	./.git/refs/remotes/origin
16K	./.git/refs/remotes
8.0K	./.git/refs/heads
32K	./.git/refs
12K	./.git/logs/refs/remotes/origin
16K	./.git/logs/refs/remotes
8.0K	./.git/logs/refs/heads
28K	./.git/logs/refs
36K	./.git/logs
280K	./.git
296K	.
